<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">
    <script src="js/table_generator.js" type="module" ></script>
    <title>Assignment</title>
</head>
<body>
    <section id="main_container">
        <header>
            420-320 Assignment I
        </header>
        <section id="middle-section">
            <section id="top-section">
                <form>
                    <div>
                        <fieldset>
                            <legend>row count</legend><br>
                            <input type="text" id="rcount" name="rcount" value="2" pattern="[0-9]+">
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>col count</legend><br>
                            <input type="text" id="ccount" name="ccount" value="2" pattern="[0-9]+">
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>table width</legend><br>
                            <input type="number" id="twidth" name="twidth" value="80">
                        </fieldset>
                    </div>
                    <div>
                        <fieldset>
                            <legend>text color</legend><br>
                            <input type="color" id="tcolor" name="tcolor">
                        </fieldset>
                    </div>
                    <div class="big">
                        <fieldset>
                            <legend>bg color</legend><br>
                            <input type="color" id="bgcolor" name="bgcolor" value="#FFFFFF">
                        </fieldset>
                    </div>
                    <div class="big">
                        <fieldset >
                            <legend>border width</legend><br>
                            <input type="text" id="bwidth" name="bwidth" value="1" pattern="[0-9]+">
                        </fieldset>
                    </div>
                    <div class="big">
                        <fieldset>
                            <legend>border-color</legend><br>
                            <input type="color" id="bcolor" name="bcolor" value="#000000">
                        </fieldset>
                    </div>
                </form>
            </section>
        <section id="main-section">
            <section id = "table-render-space">

            </section>
            <section id = "table-html-space">
            </section>
        </section>
        </section>
        <footer>
            Hoang Quoc Le,2131769,Sec 3,copyright @Fall 2022
        </footer>
    </section>
    <aside>
        <label for="rcount"></label>
        <label for="ccount"></label>
        <label for="twidth"></label>
        <label for="tcolor"></label>
        <label for="bgcolor"></label>
        <label for="bwidth"></label>
        <label for="bcolor"></label>
    </aside>
</body>
</html>